# courseWork

./: README.md  pom.xml
doc/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/class-use/: Main.html
doc/dao/: DaoInterface.html  HibernateDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dao/class-use/: DaoInterface.html  HibernateDao.html
doc/entities/: BenefitEntity.html  ConverterEntity.html  FuelEntity.html  QuoteEntity.html  RouteEntity.html  RouteParamsEntity.html  StockEntity.html  StockEntityPK.html  StoppageEntity.html  TodayLimitEntity.html  TodayLimitEntityPK.html  TransportEntity.html  TransportParamsEntity.html  UserEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/entities/class-use/: BenefitEntity.html  ConverterEntity.html  FuelEntity.html  QuoteEntity.html  RouteEntity.html  RouteParamsEntity.html  StockEntity.html  StockEntityPK.html  StoppageEntity.html  TodayLimitEntity.html  TodayLimitEntityPK.html  TransportEntity.html  TransportParamsEntity.html  UserEntity.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Main.java
src/main/java/beans/: ApplicationConfig.java  AuthBean.java  ConverterBean.java  FeedbackBean.java  FeedbackSender.java  LimitsBean.java  LoginBean.java  ProfileBean.java  RegistrationBean.java  RouteBean.java  StartupBean.java  StocksBean.java
src/main/java/dao/: DaoInterface.java  GenericDao.java  HibernateDao.java  RouteDao.java  TodayLimitDao.java  UserDao.java
src/main/java/entities/: BenefitEntity.java  ConverterEntity.java  ConverterEntityKey.java  ConverterEntityPK.java  FeedbackEntity.java  FuelEntity.java  FuelEntityKey.java  QuoteEntity.java  RouteEntity.java  RouteParamsEntity.java  StockEntity.java  StockEntityPK.java  StoppageEntity.java  TodayLimitEntity.java  TodayLimitEntityPK.java  TransportEntity.java  TransportParamsEntity.java  UserEntity.java  UserGroupsEntity.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: TransportDAOTest.java
web/: error.html  feedback.html  index.html  register.html  secret.html
web/WEB-INF/: glassfish-web.xml  sun-jaxws.xml  web.xml
web/coursework/: README.md  package-lock.json  package.json
web/coursework-native/: App.js  app.json  package-lock.json  package.json
web/coursework-native/.expo/: settings.json
web/coursework-native/actions/: index.js
web/coursework-native/components/: AppFooter.js  Feedback.js  MyContent.js  Stocks.js  example.json
web/coursework-native/containers/: AppFooterContainer.js  MyContentContainer.js
web/coursework-native/reducers/: index.js
web/coursework/public/: index.html  secret.html  styles.css
web/coursework/src/: index.js
(+24 files in other folders)
